src/main/proto/rpc_contract.proto

/**

Here we define the contract that both client and server will use to generate the code
to be used.

**/
syntax = "proto3";
option java_multiple_files = true;
package com.politrons.grpc;

//Here we define the Request Class type of the communication.
message RpcRequest {
    int32 attr = 1;
    int32 attr2 = 2;
}

//Here we define the Response Class type of the communication.
message RpcResponse {
    string value = 1;
}

//Here we define the service which it will be set in the server.
service RpcService {
    rpc connect(RpcRequest) returns (RpcResponse);
}
